# AngularAspNetCore

./: AspnetCoreAngular.sln  README.md  package-lock.json
AspnetCoreAngular/: AspnetCoreAngular.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package-lock.json  package.json
AspnetCoreAngular/ClientApp/app/: API_ACESS.ts  app.router.ts  app.shared.module.ts
AspnetCoreAngular/ClientApp/app/components/endereco/: endereco.component.html  endereco.component.ts  endereco.model.ts
AspnetCoreAngular/ClientApp/app/components/endereco/dao/: app.service.endereco.ts
AspnetCoreAngular/ClientApp/app/components/fetchdata/: fetchdata.component.ts
AspnetCoreAngular/ClientApp/app/components/input/: input.component.ts  input.html
AspnetCoreAngular/ClientApp/app/components/navmenu/: navmenu.component.html
AspnetCoreAngular/ClientApp/app/components/pessoa/: editar-pessoa.component.ts  editar-pessoa.html  inserir-pessoa.component.ts  inserir-pessoa.html  listar-pessoa.component.ts  listar-pessoa.html
AspnetCoreAngular/ClientApp/app/components/pessoa/dao/: app.service.ts
AspnetCoreAngular/ClientApp/app/components/usuario/: inserir-usuario.component.html  inserir-usuario.component.ts  listar-usuario.component.ts  listar-usuario.html  pessoa.model.ts
AspnetCoreAngular/ClientApp/app/components/usuario/dao/: app.service.ts
AspnetCoreAngular/Controllers/: HomeController.cs  PessoaController.cs  SampleDataController.cs
AspnetCoreAngular/Validation/: PessoaValidation.cs
AspnetCoreAngular/Views/: _ViewImports.cshtml
AspnetCoreAngular/Views/Shared/: _Layout.cshtml
Entities/: Endereco.cs  Pessoa.cs
Entities/Dto/: PessoaInserirDto.cs
Entities/ViewModel/: PessoaListarViewModel.cs
Migracoes/: Class1.cs
Migrations/: 201805171514_CriacaoTabelaPessoa.cs  Migrations.csproj
Parser/: AutoMapperConfig.cs  Parser.csproj
Repository/: EnderecoRepository.cs  IRepository.cs  PessoaRepository.cs  Repository.csproj
testfm/: Program.cs  testfm.csproj
