<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.0\Migrations.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.0\Migrations.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.0\Migrations.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.0\Migrations.runtimeconfig.json" />
    <Content Include="obj\Debug\netcoreapp2.0\Migrations.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.0\Migrations.dll" />
    <None Include="bin\Debug\netcoreapp2.0\Migrations.pdb" />
    <None Include="obj\Debug\netcoreapp2.0\Migrations.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.0\Migrations.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.0\Migrations.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.0\Migrations.csprojResolveAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.0\Migrations.dll" />
    <None Include="obj\Debug\netcoreapp2.0\Migrations.pdb" />
    <None Include="obj\Migrations.csproj.nuget.cache" />
    <None Include="obj\Migrations.csproj.nuget.g.props" />
    <None Include="obj\Migrations.csproj.nuget.g.targets" />
  </ItemGroup>

</Project>
