<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.0.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.0.0" />
  </ItemGroup>

</Project>
